log4j.logger.myLogger=info, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=/opt/logs/bookDinner.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 


log4j.rootCategory=INFO, stdout  
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[%d{YYMMdd HH:mm:ss,SSS}:%l] [%p] [%t] | %m%n     
